# README #

Testing gradle and gradles building of "flavors". This is when you have your base code that makes up the apk but then the additional changes can be made to branched off versions of some of the directories that would make little changes. 